JWT = 123321
CLOUDINARY_CLOUD_NAME = dgeqclt96
CLOUDINARY_API_KEY = 877432437234882
CLOUDINARY_API_SECRET = w-T53xYbFD0yOE_ZU7Vi8bN3gow
MONGO = mongodb+srv://ubaid:Ubaid2000@cluster0.2k9kzz4.mongodb.net/?retryWrites=true&w=majority